<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="UTF-8">
<title>显示时钟</title>
<style>
#content {
    width: 400px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    background-image: url("http://a.hiphotos.baidu.com/zhidao/pic/item/f9dcd100baa1cd113a343d43ba12c8fcc2ce2dd6.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}
.content {
    position: absolute;
}
/*秒*/
#second {
    margin: 100px;
    width: 5px;
    height: 200px;
    margin-left: 200px;
    margin-top: 97px;
}
.second1 {
    width: 5px;
    height: 100px;
    background-color: white;
    display: none;
}
.second2 {
    width: 5px;
    height: 100px;
    background-color: black;
}
/*分*/
#minute {
    margin: 100px;
    width: 5px;
    height: 160px;
    margin-left: 200px;
    margin-top: -280px;
}

.minute1 {
    width: 5px;
    height: 80px;
    background-color: white;
    display: none;
}

.minute2 {
    width: 5px;
    height: 80px;
    background-color: yellow;
}
/*时*/
#hour {
    margin: 100px;
    width: 5px;
    height: 120px;
    margin-left: 200px;
    margin-top: -240px;
}

.hour1 {
    width: 5px;
    height: 60px;
    background-color: white;
    display: none;
}

.hour2 {
    width: 5px;
    height: 60px;
    background-color: red;
}
</style>
    <script>
        var i = j = k = 0;  
        function timepiece() {
            var date = new Date();
            h = date.getHours();
            m = date.getMinutes();
            s = date.getSeconds();
            k = h*30;
            i = m*6;
            j = s*6;
            if (h == 12) h = h - 12;
            if (k == 0)  k = 0;
            if (i == 0)  i = 0;
            if (j == 0)  j = 0;
            document.getElementById("second").style.transform = "rotate(" + j + "deg)";//秒
            document.getElementById("minute").style.transform = "rotate(" + i + "deg)";//分
            document.getElementById("hour").style.transform = "rotate(" +(k+(m/2))+ "deg)";//时
            t = setTimeout("timepiece()", 500);
        }
    </script>
</head>
<body onload="timepiece()">
    <div id="content">
        <div class="content">
            <div id="second">
                <div class="second1"></div>
                <div class="second2"></div>
            </div>
            <div id="minute">
                <div class="minute1"></div>
                <div class="minute2"></div>
            </div>
            <div id="hour">
                <div class="hour1"></div>
                <div class="hour2"></div>
            </div>
        </div>
    </div>
</body>

</html>